@import '../../css/variables.scss';
@import '../../css/w3.scss';


.card-parent {
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 25px 0 25px 0;
    margin: 16px;
    flex-basis: 21%;
    overflow: hidden;
    .img-wrapper {
        width: 100%;
        height: 210px;
        overflow: hidden;
        .img {
            width: 100%;
        }
    }
    .details {
        display: flex;
        flex-direction: column;
        padding: 16px;
        .heading {
            @extend .w3-medium;
            @extend .pt-sans;
            font-weight: 700;
            height: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .desc {
            padding-top: 16px;
            @extend .pt-sans-caption;
            height: 120px;
            @extend .w3-medium;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
    .utils {
        padding: 8px 16px 0 16px;
        display: flex;
        flex-direction: row;
        .date-updated {
            flex: 2;
            display: flex;
            align-items: center;
            .icon {
                @extend .icon;
                @extend .w3-large;
            }
            .date {
                @extend .pt-sans-narrow;
                font-weight: 700;
                padding-left: 5px;
            }
        }
        .order {
            text-align: right;
            flex: 2;
            .order-wrapper{
                text-decoration: none;
                @extend .w3-text-teal;
                cursor: pointer;
                .icon {
                    @extend .w3-large;
                    @extend .icon;
                }
                .order-text {
                    padding-left: 3px;
                    font-weight: 700;
                    @extend .pt-sans;
                    @extend .w3-large;
                    vertical-align: text-bottom;
                }
            }
        }
    }
}